<!DOCTYPE html>
<html>

<head>
  <title>Drawing tools</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    // This example requires the Drawing library. Include the libraries=drawing
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=drawing">

    var marker;
    var latLng = { 
      //$latLng
     };
    var tittle = 'Vértice con mayor concurrencia';

    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: latLng,
        zoom: 15
      });

      marker = new google.maps.Marker({
        position: latLng,
        map: map,
        animation: google.maps.Animation.BOUNCE,
        tittle: tittle
      });

      marker.addListener('click', stopBouncing);
    }

    function stopBouncing() {
      window.alert(tittle);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpbi0ZB7dqB3Ode2Q8hPsD2WXLdYjKCNo&callback=initMap"
    async defer></script>
</body>

</html>