<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div>
        <strong>Start: </strong>
        <select id="start" onchange="calculateAndDisplayRoute();">
            <option value="inicio">Inicio</option>
            <option value="fin">Fin</option>
        </select>
        <strong>End: </strong>
        <select id="end" onchange="calculateAndDisplayRoute();">
            <option value="fin">Fin</option>
            <option value="inicio">Inicio</option>
        </select>
    </div>
    <script>
        var origin = {
            //$LatLng1
        };
        var destination = {
            //$LatLng2
        };
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: { lat: 41.85, lng: -87.65 }
            });
            directionsDisplay.setMap(map);

            calculateAndDisplayRoute();
        }
        function calculateAndDisplayRoute() {
            var originn = gimmeOrigin;
            window.alert(originn);
            var destinationn = gimmeDestination;
            directionsService.route({
                origin: originn,
                destination: destinationn,
                travelMode: 'DRIVING',
                avoidTolls: true
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }

        function gimmeOrigin() {
            window.alert('Entra');
            var origin1 = origin;
            if (document.getElementById('start').value == "fin") {
                origin1 = destination;
            }
            return origin1;
        }

        function gimmeDestination() {
            var destination1 = origin;
            if (document.getElementById('end').value == "fin") {
                destination1 = destination;
            }
            return destination1;
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpbi0ZB7dqB3Ode2Q8hPsD2WXLdYjKCNo&callback=initMap">
    </script>
</body>

</html>